<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Messagerie</title>
  <!-- Google Fonts pour une typographie moderne -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <!-- Bootstrap CSS -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Pour les navigateurs Webkit (Chrome, Edge, Safari) */
    ::-webkit-scrollbar {
      width: 6px;
    }

    ::-webkit-scrollbar-track {
      background: transparent;
    }

    ::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.3);
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background: rgba(0, 0, 0, 0.5);
    }


    /* Réglages globaux */
    * {
      box-sizing: border-box;
    }
    html, body {
      height: 100%;
      margin: 0;
      font-family: 'Roboto', sans-serif;
    }
    body {
      background: linear-gradient(135deg, #667eea, #764ba2);
      color: #fff;
      display: flex;
      flex-direction: column;
    }
    /* Navbar minimaliste */
    .navbar {
      background: rgba(255, 255, 255, 0.2);
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
      padding: 10px 20px;
    }
    .navbar-brand {
      font-weight: 500;
      color: #fff !important;
    }
    /* Zone de chat */
    .chat-area {
      flex: 1;
      margin: auto;
      overflow-y: auto;
      padding: 20px;
      max-width: 1000px;
      width: 100%;
    }
    /* Styles des messages */
    .message {
      max-width: 90%;
      margin-bottom: 10px;
      padding: 12px 18px;
      border-radius: 20px;
      opacity: 0;
      animation: fadeIn 0.4s forwards;
    }
    @keyframes fadeIn {
      from {
        opacity: 0;
        transform: translateY(10px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    .message.sent {
      background: linear-gradient(135deg, #00b09b, #96c93d);
      align-self: flex-end;
    }
    .message.received {
      background: rgba(255, 255, 255, 0.2);
      align-self: flex-start;
    }
    /* Supprime la marge par défaut des paragraphes dans .message */
    .message p {
      margin-bottom: 0 !important;
    }
    /* Formulaire d'envoi */
    .chat-input-wrapper {
      padding: 15px 20px;
      border-top: 1px solid rgba(255, 255, 255, 0.3);
    }
    .chat-input {
      width: 100%;
      padding: 12px 18px;
      border: none;
      border-radius: 30px;
      outline: none;
      background: rgba(255, 255, 255, 0.2);
      color: #fff;
    }
    .chat-input::placeholder {
      color: rgba(255, 255, 255, 0.7);
    }
    .send-btn {
      background: none;
      border: none;
      outline: none;
      color: #fff;
      font-size: 1.5rem;
      cursor: pointer;
      margin-left: 8px;
      opacity: 65%;
    }
    .send-btn:hover {
      color: #ddd;
    }
  </style>
</head>
<body>
  <!-- Barre de navigation -->
  <nav class="navbar navbar-expand">
    <a class="navbar-brand" href="#">Messagerie</a>
  </nav>

  <!-- Zone de chat -->
  <div class="chat-area d-flex flex-column" id="chat-box">
    {% for message in messages %}
      <div class="d-flex flex-column {% if message.sender == current_user %}align-items-end{% else %}align-items-start{% endif %}">
        <div class="message {% if message.sender == current_user %}sent{% else %}received{% endif %}">
          <p class="mb-0">{{ message.text }}</p>
        </div>
      </div>
    {% endfor %}
  </div>

  <!-- Formulaire d'envoi -->
  <div class="chat-input-wrapper">
    <form id="message-form" action="{{ url_for('send_message') }}" method="post" class="d-flex">
      <input type="text" name="message" id="message-input" class="chat-input" placeholder="Tapez votre message..." required>
      <button type="submit" class="send-btn">
        <i class="fas fa-paper-plane"></i>  <!-- Icône de l'avion en papier -->
      </button>
    </form>
  </div>

  <!-- jQuery et script pour envoyer le message via AJAX -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

  <script>
        window.onload = function() {
            setTimeout(function() {
                alert("Chatbot en développement, non officiel. Les réponses peuvent être incorrectes ou obsolètes.");
            }, 1000); // 1000 ms = 1 seconde
        }
    // Variable globale pour stocker l'historique de la conversation
    var conversationHistory = [];

    $(document).ready(function(){
      $("#message-form").submit(function(event){
        event.preventDefault(); // Évite le rechargement de la page

        // Récupère et vérifie le message
        var messageText = $("#message-input").val().trim();
        if(messageText === "") return;

        // Ajoute le message de l'utilisateur à l'historique (avec identification de l'expéditeur)
        conversationHistory.push({ text: messageText, sender: 'user' });

        // Affichage immédiat du message envoyé
        var sentMessageHtml = `
          <div class="d-flex flex-column align-items-end">
            <div class="message sent">
              <p class="mb-0">${messageText}</p>
            </div>
          </div>`;
        $("#chat-box").append(sentMessageHtml);
        $("#chat-box").animate({ scrollTop: $("#chat-box")[0].scrollHeight }, 500);
        $("#message-input").val(""); // Efface le champ de saisie

        // Prépare l'historique à envoyer (seulement le texte, car le serveur ne gère pas le champ "sender")
        var historyToSend = JSON.stringify(conversationHistory.map(function(msg){
          return { text: msg.text };
        }));

        $.post("{{ url_for('send_message') }}", { message: messageText, history: historyToSend }, function(data){
          if(data.gemini_response) {
            // Récupère la réponse textuelle de l'API
            var geminiResponseText = data.gemini_response.parts[0].text;
            
            // Remplacement du pattern [IMG/nom-du-fichier] par une balise <img> avec un style moderne
            geminiResponseText = geminiResponseText.replace(/\[IMG\/([^\]]+)\]/g, 
            '<a href="/IMG/$1" target="_blank">' +
            '<img src="/IMG/$1" alt="Image" style="display:block;width:70%;max-width:550px; border: solid 2px #ccc; border-radius:12px; box-shadow:0 4px 8px rgba(0,0,0,0.2); margin:20px auto;">' +
            '</a>');

            // Convertit le Markdown (et le HTML inséré pour l'image) en HTML grâce à Marked
            var formattedText = marked.parse(geminiResponseText);
            
            // Affichage du message reçu dans le chat
            var receivedMessageHtml = `
              <div class="d-flex flex-column align-items-start">
                <div class="message received">
                  <p class="mb-0">${formattedText}</p>
                </div>
              </div>`;
            $("#chat-box").append(receivedMessageHtml);
            $("#chat-box").animate({ scrollTop: $("#chat-box")[0].scrollHeight }, 500);
            
            // Mise à jour de l'historique côté client avec la réponse de Gemini
            conversationHistory.push({ text: geminiResponseText, sender: 'gemini' });
          }
        });

      });
    });
  </script>
</body>
</html>
